VITE_SUPABASE_URL=https://ihbnexfweticxyoqckrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloYm5leGZ3ZXRpY3h5b3Fja3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjkyMjAsImV4cCI6MjA2NjQ0NTIyMH0.cWoS_9wzQrs92hlhe2TsF8LrnsHncKgjVQvKx-Cq4ck

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY;




