VITE_SUPABASE_URL=https://ihbnexfweticxyoqckrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloYm5leGZ3ZXRpY3h5b3Fja3J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjkyMjAsImV4cCI6MjA2NjQ0NTIyMH0.cWoS_9wzQrs92hlhe2TsF8LrnsHncKgjVQvKx-Cq4ck

# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RdwtgPBxaOPHMOw4xg5ILdcfouYpCPLIrXI7P3KIrYbhu5ZeQHNoE4POwy45ZIwd6Vxw9O9O6lCGyc2SQ8bP4as00NVMNbi37
# STRIPE_SECRET_KEY=sk_test_51RdwtgPBxaOPHMOwycwZ0RxTRo3CGHKpcjtKjlwKaBfzmgxKOqNxR6aAMzmAksnwjk8NFMKpxhsdxIp3daASIdDh000ZMrIuWr

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY;




